<!DOCTYPE html>
<html>
    <head>
        <title>CunyFirst Login</title>
        <link rel="stylesheet" href="../CSS/stylelogin.css">
    </head>

    <body>
        <div class="header">
            <h2>Please sign into your CunyFirst account. </h2>
        </div>
        
        <div class = "test">
            <center><div class = "wrapper">
                <form class="formonline" action="/login" method="post">
                    CunyFirst Email:<br>
                    <input name="email" type="email" placeholder="@qmail.cuny.edu"><br>
                    Password:<br>
                    <input name = "password" type="text" placeholder="password">
                    <br>
                    <br>
                    <button type="submit"><a href="announcementsStudent.html">Sign in</a></button>
                    <button type="submit">Forgot Password?</button>
                    <p>CUNY Instructors <a href="../HTML/professorCenter.html">click here!</a></p>
                </form>
            </div></center>
        </div>

    </body>

</html>


//let html = "<ol>";

    else {
        html += data.error;
     }